[nfs]
172.31.36.173 ansible_ssh_user='ec2-user'

[webservers]
172.31.36.72 ansible_ssh_user='ec2-user'
172.31.47.129 ansible_ssh_user='ec2-user'

[db]
172.31.46.64 ansible_ssh_user='ec2-user' 

[lb]
172.31.42.123 ansible_ssh_user='ubuntu'